<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="800.0" minWidth="800.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter"
            stylesheets="@simulationStyles.css">
    <center>
        <HBox alignment="CENTER">
            <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"  />
            <VBox alignment="CENTER">
                <Button fx:id="startStopButton" text="Start" onAction="#onStartStopButtonClicked" />
                <Label text="Current Day:" />
                <Label fx:id="currentDayField" styleClass="large-font" />
                <Label text="Simulation Statistics:" />
                <HBox>
                    <VBox>
                        <Label text="Total Animals:" />
                        <TextField fx:id="totalAnimalsField" editable="false"  prefWidth="160" />
                        <Label text="Total Plants:" />
                        <TextField fx:id="totalPlantsField" editable="false"  prefWidth="160" />
                        <Label text="Free Fields:" />
                        <TextField fx:id="freeFieldsField" editable="false"  prefWidth="160" />
                        <Label text="Average Energy:" />
                        <TextField fx:id="averageEnergyField" editable="false"  prefWidth="160" />
                        <Label text="Average Life Span:" />
                        <TextField fx:id="averageLifeSpanField" editable="false"  prefWidth="160" />
                        <Label text="Average Children Count:" />
                        <TextField fx:id="averageChildrenCountField" editable="false"  prefWidth="160" />
                        <Label text="Most Common Genotypes:" />
                        <TextField fx:id="mostCommonGenotypesField" editable="false" prefWidth="160" />
                    </VBox>
                    <VBox>
                        <Label text="Genome:" />
                        <TextField fx:id="genomeField" editable="false" prefWidth="160" />
                        <Label text="Active Part:" />
                        <TextField fx:id="activePartField" editable="false" prefWidth="160" />
                        <Label text="Energy:" />
                        <TextField fx:id="energyField" editable="false" prefWidth="160" />
                        <Label text="Eaten Plants:" />
                        <TextField fx:id="eatenPlantsField" editable="false" prefWidth="160" />
                        <Label text="Children Count:" />
                        <TextField fx:id="childrenCountField" editable="false" prefWidth="160" />
                        <Label text="Offspring Count:" />
                        <TextField fx:id="offspringCountField" editable="false" prefWidth="160" />
                        <Label text="Age:" />
                        <TextField fx:id="ageField" editable="false" prefWidth="160" />
                        <Label text="Death Day:" />
                        <TextField fx:id="deathDayField" editable="false" prefWidth="160" />
                    </VBox>
                </HBox>
            </VBox>
        </HBox>
    </center>
</BorderPane>