<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.StartPresenter">
    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <Button fx:id="startButton" minWidth="100" text="Start Simulation" onAction="#onStartClicked" />
            </HBox>
            <Label fx:id="infoLabel" text="All animals will be living here!" alignment="CENTER"/>
        </VBox>
    </center>
</BorderPane>
